<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Data Lovers</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <main>
    <!--página de bienvenida-->
    <section class="welcome" id="welcome">
      <div class="container-presentation" id="presentation">
        <figure class="background">
          <img src="Images/Pokeball.png">
        </figure>
        <figure class="logo">
          <img src="Images/Logo.png">
        </figure>
        <figure class="Pikachu">
          <img src="Images/Pikachu.png">
        </figure>
      <div class="text" id="text-welcome">
        <p>Hello</p>
        <p>welcome</p>
      </div>
      <div class="progress-bar" id="bar" aria-valuemin="0" aria-valuemax="100" value="100">
      <progress>Loading</progress>
      </div>
      </div>
    </section>
  </main> 
    <section class="principal-pokemons" id="pokemons">
      <div class="filter-buttons" id="filter">

      </div>
     
  <main>

  </main>
  <script src="main.js" type="module"></script>
</body>
</html>  